%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.8)*%
%TF.CreationDate,2024-06-02T21:29:15+02:00*%
%TF.ProjectId,micropad,6d696372-6f70-4616-942e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.8)) date 2024-06-02 21:29:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.100000X1.800000*%
G04 APERTURE END LIST*
D10*
X53030000Y-60670000D03*
X53030000Y-66870000D03*
X56730000Y-66870000D03*
X56730000Y-60670000D03*
M02*
